<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="64dp"
    >

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_launcher_foreground"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        />

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

    <Button
        android:id="@+id/btn_shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/shuffle"/>

</LinearLayout>